--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\fdc2214.o"
"..\obj\datascope_dp.o"
"..\obj\fdc22142.o"
"..\obj\lcd.o"
"..\obj\exti.o"
"..\obj\silencht_usart.o"
"..\obj\beep.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LCD.map" -o ..\OBJ\LCD.axf